spring.data.mongodb.authentication-database=admin
spring.data.rest.basePath=/api
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=hh-mindtracker
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}